<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_particle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ai69.psoui.ParticleActivity">

    <TextView
        android:text="Particles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="51dp"
        android:id="@+id/particlesTV"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:layout_below="@+id/description2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Iterations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iterationsTV"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/iterations"
        android:layout_alignBottom="@+id/iterations"
        android:layout_alignRight="@+id/particlesTV"
        android:layout_alignEnd="@+id/particlesTV" />

    <TextView
        android:text="Solution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/solutionTV"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/iterations"
        android:layout_alignRight="@+id/iterationsTV"
        android:layout_alignEnd="@+id/iterationsTV" />

    <TextView
        android:text="@string/description2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/description2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:hint="Enter number of particles"
        android:id="@+id/particles"
        android:layout_alignBaseline="@+id/particlesTV"
        android:layout_alignBottom="@+id/particlesTV"
        android:layout_toRightOf="@+id/particlesTV"
        android:layout_toEndOf="@+id/particlesTV"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:hint="Enter max iterations"
        android:id="@+id/iterations"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/particles"
        android:layout_alignLeft="@+id/particles"
        android:layout_alignStart="@+id/particles" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:hint="Enter predicted solution"
        android:id="@+id/solution"
        android:layout_alignBaseline="@+id/solutionTV"
        android:layout_alignBottom="@+id/solutionTV"
        android:layout_alignLeft="@+id/iterations"
        android:layout_alignStart="@+id/iterations" />

    <Button
        android:text="RUN PSO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/runpso"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/solution"
        android:layout_alignStart="@+id/solution"
        android:layout_marginBottom="43dp" />

    <TextView
        android:text="Battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/batteryTV"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/solution"
        android:layout_alignRight="@+id/solutionTV"
        android:layout_alignEnd="@+id/solutionTV" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:hint="Enter current battery level"
        android:id="@+id/battery"
        android:layout_alignBaseline="@+id/batteryTV"
        android:layout_alignBottom="@+id/batteryTV"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
