<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ai69.psoui.MainActivity">


    <ListView
        android:id="@+id/lv3"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/lv2"
        android:layout_alignBottom="@+id/lv"
        android:layout_alignTop="@+id/lv" />

    <ListView
        android:id="@+id/lv4"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/lv3"
        android:layout_alignBottom="@+id/lv"
        android:layout_alignTop="@+id/lv3" />

    <ListView
        android:id="@+id/lv2"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/lv"
        android:layout_toRightOf="@+id/lv"
        android:layout_toEndOf="@+id/lv"
        android:layout_alignBottom="@+id/lv3" />

    <Button
        android:text="ADD SERVICE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addservice"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:focusableInTouchMode="true"/>

    <ListView
        android:id="@+id/lv"
        android:layout_width="140dp"
        android:layout_height="160dp"
        android:layout_below="@+id/addservice"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/next" />

    <Button
        android:text="NEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next"
        android:onClick="nextButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout"
        android:weightSum="1"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/description"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/servicename"
            android:hint="Name of Service" />

        <EditText
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/wlan"
            android:layout_weight="0.38"
            android:hint="Cost" />

        <EditText
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/data"
            android:layout_weight="0.38"
            android:hint="Cost"/>

        <EditText
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:layout_weight="0.38"
            android:id="@+id/utility"
            android:hint="(0-100)" />
    </LinearLayout>

    <TextView
        android:text="@string/description"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/description"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        android:weightSum="1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="  Service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textService"
            android:layout_weight="0.51" />

        <TextView
            android:text="WLAN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameWLAN"
            android:layout_weight="0.17" />

        <TextView
            android:text="DATA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameDATA"
            android:layout_weight="0.19"/>

        <TextView
            android:text="Utility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView15" />
    </LinearLayout>

</RelativeLayout>
